---
operatorGroups:
  - name: openshift-cnv
    createNamespace: true
    targetOwnNamespace: true

operators:
  - channel: stable
    installPlanApproval: Manual
    automaticIntermediateManualUpgrades: true
    name: kubevirt-hyperconverged
    source: redhat-operators
    sourceNamespace: openshift-marketplace
    csv: kubevirt-hyperconverged-operator.v4.19.6
    namespace: openshift-cnv
