---
bgpASN:
bgpVRF: 
bgpNeighbors:
- bgpASN:
  bgpAddress:
- bgpASN:
  bgpAddress:

bgpDetectMultiplier: 4
bgpReceiveInterval: 200
bgpTransmitInterval: 200
bgpNeighborHoldTime:
bgpNeighborKeepaliveTime:
bgpNeighborEnableGracefulRestart:
