---
apiVersion: k8s.ovn.org/v1
kind: RouteAdvertisements
metadata:
  name: bgp-receive-all-public
spec:
  advertisements:
    - PodNetwork
  frrConfigurationSelector:
    matchLabels:
      routeAdvertisements: receive-all
  networkSelectors:
    - networkSelectionType: ClusterUserDefinedNetworks
      clusterUserDefinedNetworkSelector:
        networkSelector:
          matchLabels:
            public: 'true'
  {{- if .Values.bgpVRF }}
  targetVRF: {{ .Values.bgpVRF }}
  {{- end }}
  nodeSelector: {}
